.indexMainContent {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.sectionName {
    display: flex;
    position: relative;
    align-items: flex-end;
    width: 100%;
    border-bottom: 1px solid #778899;
    margin: 30px 0;
    padding: 10px 0;
    color: white;
}

.sectionTitle {
    margin: 0 0 0 5px;
    font-size: 17px;
}

.contentContainers {
    position: relative;
    width: 100%;
    margin: 0 60px 20px 60px;
    justify-content: center;
}

.contentArea {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 20%);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.post-1 {
    grid-area: post-1;
}

.post-2 {
    grid-area: post-2;
}

.post-3 {
    grid-area: post-3;
}

.post-4 {
    grid-area: post-4;
}

.post-5 {
    grid-area: post-5;
}

.post-6 {
    grid-area: post-6;
}

.post-7 {
    grid-area: post-7;
}

.post-8 {
    grid-area: post-8;
}

.post-9 {
    grid-area: post-9;
}

.post-10 {
    grid-area: post-10;
}

.post-11 {
    grid-area: post-11;
}

.recommendationsBlock {
    position: relative;
    width: 100%;
    height: 70%;
}

.slideIndicatorsBlock {
    display: flex;
    width: 100%;
    margin: 40px 0 0 0;
    justify-content: center;
}

.slideIndicator {
    width: 50px;
    height: 2px;
    background-color: #1aaf9f;
    margin: 0 5px;
}

.sectionTitleToggles {
    margin: 0 0 0 20px;
    cursor: pointer;
}

.sectionName span.sectionTitleToggles.coloration {
    color: #800080;
}

.linkShowAll {
    width: 100%;
    display: flex;
    margin: 50px 0 0 0;
    justify-content: center;
}

.linkShowAll a {
    padding: 20px 40px;
    background-color: #94cf2b;
    border-radius: 5px;
    color: black;
}